{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>home-operations/renovate-config"],
  packageRules: [
    {
      description: "1Password operator: pin to v1.x — the 'v2' branch is stale and unreleased",
      matchPackageNames: ["/1Password/onepassword-operator/"],
      allowedVersions: "<2",
    },
    {
      description: "Auto-merge CRD and external schema upstream bumps",
      matchManagers: ["vendir"],
      automerge: true,
      matchUpdateTypes: ["major", "minor", "patch"],
      ignoreTests: false,
    },
  ],
}
